# ToDoProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoproject/: ToDoProjectApplication.kt
app/src/main/java/com/example/todoproject/base/: BaseFragment.kt  BaseViewModel.kt  NavigationAction.kt
app/src/main/java/com/example/todoproject/data/: CardRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/todoproject/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/todoproject/data/local/models/: CardLocalModel.kt  StatusLocalModel.kt
app/src/main/java/com/example/todoproject/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/todoproject/data/remote/models/: CardRemoteModel.kt
app/src/main/java/com/example/todoproject/di/: AppComponent.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/todoproject/domain/: Action.kt  AppState.kt  Interactor.kt  State.kt  Store.kt
app/src/main/java/com/example/todoproject/domain/enitities/: CardModel.kt  ColumnModel.kt  StatusModel.kt
app/src/main/java/com/example/todoproject/domain/interactors/card_editing/: CardEditingAction.kt  CardEditingInput.kt  CardEditingInteractor.kt  CardEditingState.kt
app/src/main/java/com/example/todoproject/domain/interactors/column_editing/: ColumnEditingAction.kt  (+3 more)
app/src/main/java/com/example/todoproject/ui/: MainActivity.kt
app/src/main/java/com/example/todoproject/ui/board_fragment/: BoardFragment.kt  BoardState.kt  BoardViewModel.kt  CardsAdapter.kt  ColumnsAdapter.kt
app/src/main/java/com/example/todoproject/ui/card_data_fragment/: CardDataFragment.kt  CardDataState.kt  CardViewModel.kt
app/src/main/java/com/example/todoproject/ui/components/: Padding.kt  PaddingItemDecoration.kt
app/src/main/res/layout/: board_fragment.xml  card_data_fragment.xml  card_list_item.xml  cards_column.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+5 files in other folders)
